<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.2" rev="20913">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Panoroma1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-04-21T10:00:20</capturedatetime>
        <tags>Desktop</tags>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="Project">en-MY</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">English</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-359.65</pan>
            <tilt>-7.44</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Interview Ketua Kampung Bonggor Rafflesia</title>
          <description>"Kami berpeluang menjalankan sesi temu bual bersama Ketua Kampung Bonggor, Rafflesia, Gerik bagi mendapatkan maklumat berkaitan sejarah dan perkembangan kampung ini."</description>
          <linktype>video</linktype>
          <linksubtype>videofile</linksubtype>
          <url>Interview Kampung Bongor Rafflesia.mp4</url>
          <safeurl>Interview Kampung Bongor Rafflesia.mp4</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-316.78</pan>
            <tilt>-3.14</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Kawasan Feldia Rafflesia</title>
          <description>"Ini adalah kawasan Felda Bersia yang terletak berhampiran dengan Kampung Bonggor Rafflesia di Gerik, Perak. Suasana di sini tenang dan dikelilingi kehijauan alam semula jadi, menjadikannya destinasi yang menarik untuk singgah jika melalui kawasan Hulu Perak."</description>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>photo_2025-04-25_10-50-13.jpg</url>
          <safeurl>photo_2025-04-25_10-50-13.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Panoromo2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-04-21T10:01:05</capturedatetime>
        <tags>Desktop</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-15.19</pan>
            <tilt>-1.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Bunga Rafflesia </title>
          <description>"Kampung Bonggor, Rafflesia di Gerik dinamakan sempena bunga Rafflesia yang unik dan jarang ditemui, yang boleh dijumpai tumbuh di hutan sekitar kawasan ini. Bunga ini menjadi simbol keunikan dan tarikan semula jadi kampung tersebut."</description>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>photo_2025-04-25_10-44-56.jpg</url>
          <safeurl>photo_2025-04-25_10-44-56.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-312.21</pan>
            <tilt>-0.64</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Bunga Rafflesia</title>
          <description>"Di Kampung Bonggor, Gerik, tersembunyi khazanah alam yang luar biasa — bunga Rafflesia yang megah mekar di tengah kehijauan hutan. Kampung ini bukan sahaja kaya dengan keindahan semula jadi, tetapi juga menyimpan keajaiban flora yang jarang ditemui di dunia. Rafflesia di sini menjadi simbol warisan alam yang perlu dipelihara dan dibanggakan oleh generasi akan datang."</description>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>photo_2025-04-25_10-54-22.jpg</url>
          <safeurl>photo_2025-04-25_10-54-22.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Panoroma3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-04-21T10:01:30</capturedatetime>
        <tags>Desktop</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-23.68</pan>
            <tilt>6.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <title>Papan Tanda Felda Rafflesia</title>
          <description>FELDA Bersia terletak di daerah Gerik, Perak, dan merupakan kawasan yang berhampiran dengan Kampung Bonggor — salah satu lokasi istimewa di Malaysia yang menjadi habitat kepada bunga Rafflesia, bunga terbesar di dunia.</description>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>photo_2025-04-25_10-48-15.jpg</url>
          <safeurl>photo_2025-04-25_10-48-15.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
        <title>Kampung Bonggor Rafflesia</title>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>en-MY</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">en-MY</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>468</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>feather_orb.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
